# The "test" (staging/QA) environment variables
# https://github.com/kriasoft/envars

APP_NAME=chainfuse
APP_HOSTNAME=test.chainfuse.com
API_ORIGIN=https://api-test-nun3cwknkq-uc.a.run.app
APP_ENV=test

PINATA_API_KEY=f31ad5d484ef3033ea5c
PINATA_SECRET_KEY=04e99df05ceb6caae4add557913183c90fda836953751a1372b23571a90be181

SITES_HOSTNAME=*-test.chainfuse.com

TEMPLATES_URL=https://storage.googleapis.com/templates.chainfuse.com

# Cloudflare
# https://dash.cloudflare.com/
CLOUDFLARE_ACCOUNT_ID=e9b82b39aa91575a2643529d24a1bf02
CLOUDFLARE_ZONE_ID=e1106a13cd93f45de816417446837e9e
CLOUDFLARE_API_TOKEN=
OPENAI_API_KEY=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

# Google Cloud (GCP)
# https://console.cloud.google.com/home/dashboard?project=chainfuse
# https://cloud.google.com/iam/docs/creating-managing-service-account-keys
GOOGLE_CLOUD_PROJECT=chainfuse-test
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_CREDENTIALS={"type":"service_account","project_id":"chainfuse-test","private_key_id":"5e27ae752652d032168e5e7935f0bdd4c5174f53","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJDZt58yVPuCc1\nTqJ3Vl5aq1NTzpQ2SW9PzaJhbzmNHl03z3K74DmhxW/VIJZ6HJD8RZie96eUF52w\nCG7Njg7hqTuf3tZQP7Jcba82T9QEQlmZvMZzqAyNZSQYEoI7klNKnp2OMU0Gn8YU\nsHAC+z+7CyWJtZ0vl7WAXmsNCnDGDMdEGg3Hivg2+QJCWVj2pV5hpJ4L/EtA7iGE\nF8uO37gUwm3rHDiGgoJlPKPdxZ70AIhX8LeALeaE/UZX1u+7Y1yMxoBYB9ktfI8Q\nfvyZ9YrUKsmv0bcaFhSi5cBxoQ+QBBhLykTHstJsEdDZhJIQpXPV1OSWYPvST34f\n3sJp6X4ZAgMBAAECggEAC6pH9RqmDrmdw7amUyo7pHO/50qWWKMKOYSHCUxEXZ+r\nn0IV0copWZyykrU//ZOEHybE0WYColMawbaMCMyqNViYSbiXrPOo+J9A2ip0AStN\nEU3tJb+0Vs4YowBjS5L+KiQjRKyrUdCkVVM5q3VLZL4Tgzu9LeV3pj4TFkRw2hhx\nNBonc+X/rlXOgZ7d2bYBV0Lgw1nHCY/2DOVRtkk5yftqzptAhJU0naHKyvsJIWeJ\nJoE1d0qyC8j0TDgeI4cXz0VhzgYjfTQPUub9/1CZ2ZG+E3r7kvn/7FDij+jEoGqE\niAMNwZ1xn8mH5RCd5FMu8H1AJjmSe3VE8RiJskyEMQKBgQC7g7ayLCLpMeMcstwM\nAwkgBhmBxbX5bPiV+u1BKB5mQFbycusf52R2Jby6nUqF7YMvzqEqxdblzaIdhuo1\nDaun78OfMrnjiWJg/UdEJRebdAPG6HOXSo0XFyE7I7oWH+9657A+Lh1+ubR9Yhse\n2xdB0OErGdUdxNp4W0vjvJZNcQKBgQC7G9figj3oU+cNaqpryGQVrwT8Q8WJNi1b\noSbLnH5edUpOIZ3aOymUucmKEU3texj359c5UPphPK1Gw+Ij2q1KFtI3pGXaLlTX\nmJwoTtbwsWWexbCanLu5gAE4dZFbuM3AeDRyupgzlt4A0zFY3nUeoIuhsRt1dbLS\noxzNDMkHKQKBgCz7HpNFBSbdYbabrS9wdvrom6vGqq1nl4YayFkN76TloDXOnVps\n3mt9B/XYD21rGUIZlg21oaREnLPqjjolylyhplKFD5Rme2P6veK55xzSSqmnTzsm\nlgvI757JJjVyebcI5v0zgL3KfGJra0gOlFika680Jixa8XFXrS+3KHLxAoGABbOS\nf39yfXrZBoqiiMhBbHu5zioOgeDZvvoJIZkyLJSsX/ccRUMaQELtBj0Cv+LJXvx8\njW2PQ5lCum5LnMYUE7bgTvu+csiIo00uLPhCCnGNZCon+H4gJkXlQ6Apfr8B3gSL\nrJdM/f1x5FqLHWch8H3540JvUMP2X/7CaOkj0wkCgYEAjqKGLHNL9p3VpPr0Wcyi\nekYOOCv5GZNSZVTR/hQC4U5P7JuSNWN7yUpFGBzSedZu+3KkmQltC1kAyoKcG9Ig\nsR88ScrUgWyyNF3wOcoMD8DUD+/gNdJARrb/P4yvda3siHKsoIYmzzIFw8baTsMO\ny5MHRAVRFhMm20KGUrvp4BA=\n-----END PRIVATE KEY-----\n","client_email":"cloudflare@chainfuse-test.iam.gserviceaccount.com","client_id":"103398622744796885564","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/cloudflare%40chainfuse-test.iam.gserviceaccount.com"}

FIREBASE_APP_ID=1:619597108308:web:a1095b71fef6de5874c9c1
FIREBASE_API_KEY=AIzaSyCMW3112anSFQP_HNyZ5ttcmEoD4-iGjBU

UPLOAD_BUCKET=test-upload.chainfuse.com
ASSETS_BUCKET=test-assets.chainfuse.com
